{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EntropyLatent",
	"Description": "A simple plugin that imitates Blueprint nodes and latent actions in c++ via the ue5coro plugin",
	"Category": "Other",
	"CreatedBy": "Potential Entropy",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EntropyLatent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EntropyLatent_Test",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "UE5Coro",
			"Enabled": true
		}
	]
}